export default {
  'common.success': 'Successfully',
  'common.refresh.success': 'Refresh Successfully',
  'common.search': 'Search',
  'common.submit': 'Submit',
  'common.price': 'Price',
  'common.currency': 'Currency',
  'common.tips': 'Tips',
  'common.refresh': 'refresh',
  'search.keyword': 'keyword',

  'login.smsLogin': 'SMS Login',
  'login.welcome': 'welcome to XXXXX',
  'login.complete': 'Complete your registration information',
  'login.phone': 'phone number',
  'login.password': 'password',
  'login.sms': 'SMS Code',
  'login.desc': 'Activation application instructions',
  'login.sms.get': 'Get SMS',
  'login.sms.success': 'Get SMS Successfully',
  'login.submit': 'login',
  'logout.submit': 'logout',

  'rules.phone': 'Incorrect phone number format',
  'rules.desc': 'Activation application instructions is required',
  'rules.product.type': 'product type is required',

  'choose.success': 'choose successfully',

  'product.choose.label': 'Choose the type of product',
  'product.futures': 'Futures',
  'product.spot': 'Spot',
  'product.detail.title': 'Product Profile',
  'product.detail.trade_type': 'trade type',
  'product.detail.port_name': 'arrival port',
  'product.detail.port_number': 'arrival port code',
  'product.detail.arrive_time': 'arrival port time',
  'product.detail.carrier': 'carrier',
  'product.detail.freighter_name': 'freighter name',
  'product.detail.freighter_number': 'freighter number',
  'product.detail.desc': 'description',
  'product.detail.myHistoryOffer': 'My history offers',

  'product.action.offer': 'offer',
  'product.action.offer.label': 'input your offer',
  'product.action.offer.confirm': 'Are you confirm to submit at this price?',

  'mine.offer': 'My Offers',

}
